spellbook Array:
  init(inner):
    """Array spellbook full of methods related to Arrays"""
    self.inner = inner

  spell append(item):
    self.inner = self.inner + [item]
    return self

  spell len():
    count = 0
    for i in self.inner:
      count++
    return count
  
  spell to_dict():
    array_dict = {}
    for k, v in enumerate(self.inner):
        array_dict[str(k)] = v
    self.inner = array_dict

  spell sort(type: str = "bubble"):
    match type:
      case "bubble":
          n = self.inner.len()
          for i in range(n):
              for j in range(0, n - i -1):
                if self.inner[j] > self.inner[j +1]:
                  self.inner[j], self.inner[j + 1] = self.inner[j + 1], self.inner[j]
      _:
        print("Invalid sorting algorithm")

