grim Array:
    init(elements):
        if elements == None:
            self.elements = []
        else:
            self.elements = elements
    
    spell append(val):
        new_list = self.elements + [val]
        self.elements = new_list
        return None
    
    spell length():
        return len(self.elements)

    spell to_string():
        return "[array]"

    spell get(index):
        return self.elements[index]

    spell set(index, value):
        return None

    spell is_empty():
        return len(self.elements) == 0
