grim Boolean:
    init(value = False):
        if value == "True" or value == "true":
            self.value = True
        else:
            if value == "False" or value == "false":
                self.value = False
            else:
                if type(value) == "STRING":
                    self.value = len(value) > 0
                else:
                    if type(value) == "INTEGER" or type(value) == "FLOAT":
                        self.value = value != 0
                    else:
                        if value == None:
                            self.value = False
                        else:
                            if type(value) == "INSTANCE":
                                if value.value != None:
                                    self.value = value.value
                                else:
                                    self.value = False
                            else:
                                self.value = value
    
    spell to_int():
        if self.value:
            return 1
        return 0
    
    spell to_string():
        if self.value:
            return "True"
        return "False"