"""
Debug utilities grimoire providing development and troubleshooting tools.

This grimoire offers comprehensive debugging functionality including variable
inspection, call stack analysis, performance profiling, and logging utilities.
It serves as an essential toolkit for Carrion developers to diagnose issues
and optimize their applications.

Usage:
    debug = Debug()
    debug.log("info", "Application started")
    print(debug.info())
"""
grim Debug:
    init():
        ```
        Initialize the Debug grimoire with default settings.
        ```
        self.enabled = True
    
    spell log(level, message):
        ```
        Log a message with specified level.
        
        Args:
            level (str): Log level 
            message (str): Message to log
        ```
        if self.enabled:
            print("[" + level + "] " + message)
    
    spell info():
        ```
        Provides information about the Debug grimoire and its capabilities.
        
        Returns:
            str: Information about available debugging functions
        ```
        return "Debug grimoire - Development and troubleshooting tools"