"""
File operations grimoire providing comprehensive file system access and manipulation.

This grimoire offers both instance-based file handle operations and static utility
methods for common file operations. It wraps the underlying file system interface
with error handling and convenience methods for reading, writing, and managing files.

Key Features:
- File handle management with proper resource cleanup
- Read/write operations with size control and positioning
- Static utility methods for common file operations
- Path-based operations without explicit handle management
- Support for different file modes (read, write, append)
- Multi-encoding support (UTF-8, UTF-16, Latin-1, Windows-1252, etc.)

Usage:
    # Instance-based approach
    file = File("data.txt", "r")
    content = file.file_read()
    file.close()

    # Static utility approach
    content = File.read("data.txt")
    File.write("output.txt", "Hello World")

    # With encoding support
    content = File.read("data.txt", "latin-1")
    File.write("output.txt", "Hello", "utf-16")

    # Read raw bytes
    bytes = File.read_bytes("binary.dat")
"""
grim File:
    init(path="", mode="", encoding="utf-8"):
        ```
        Initialize a File instance with optional path, mode, and encoding.

        If path is provided, automatically opens the file with the specified mode.
        Otherwise, creates an uninitialized File instance for later use.

        Args:
            path (str): Path to the file (default: "")
            mode (str): File open mode - "r", "w", "a" (default: "")
            encoding (str): Character encoding for read/write (default: "utf-8")
        ```
        self.encoding = encoding
        if path != "":
            self.handle = fileOpen(path, mode)
            self.path = path
            self.mode = mode
            self._closed = False
        else:
            self.handle = None
            self.path = ""
            self.mode = ""
            self._closed = True
        
    spell file_open(path, mode="r", encoding="utf-8"):
        ```
        Open a file with the specified path, mode, and encoding.

        Closes any previously opened file before opening the new one.

        Args:
            path (str): Path to the file to open
            mode (str): File open mode - "r" (read), "w" (write), "a" (append)
            encoding (str): Character encoding for read/write (default: "utf-8")

        Returns:
            File: This File instance for method chaining
        ```
        if self.handle != None and not self._closed:
            self.close()
        self.handle = fileOpen(path, mode)
        self.path = path
        self.mode = mode
        self.encoding = encoding
        self._closed = False
        return self
        
    spell file_read(size=-1):
        ```
        Read content from the opened file.

        Uses the encoding specified when the file was opened.

        Args:
            size (int): Number of bytes to read, -1 for entire file (default: -1)

        Returns:
            str: File content, or None if file is closed/invalid
        ```
        if self._closed or self.handle == None:
            return None
        if size == -1:
            return fileReadHandle(self.handle, -1, self.encoding)
        else:
            return fileReadHandle(self.handle, size, self.encoding)
        
    spell file_write(content):
        ```
        Write content to the opened file.

        Uses the encoding specified when the file was opened.

        Args:
            content (str): Content to write to the file

        Returns:
            int: Number of bytes written, or None if file is closed/invalid
        ```
        if self._closed or self.handle == None:
            return None
        return fileWriteHandle(self.handle, content, self.encoding)
        
    spell seek(offset, whence=0):
        ```
        Set the file position to the specified offset.
        
        Args:
            offset (int): Position offset
            whence (int): Reference point - 0 (start), 1 (current), 2 (end)
            
        Returns:
            int: New file position, or None if file is closed/invalid
        ```
        if self._closed or self.handle == None:
            return None
        return fileSeek(self.handle, offset, whence)
        
    spell tell():
        ```
        Get the current file position.
        
        Returns:
            int: Current file position, or None if file is closed/invalid
        ```
        if self._closed or self.handle == None:
            return None
        return fileTell(self.handle)
        
    spell flush():
        ```
        Flush any buffered write operations to disk.
        
        Returns:
            bool: Success status, or None if file is closed/invalid
        ```
        if self._closed or self.handle == None:
            return None
        return fileFlush(self.handle)
        
    spell close():
        ```
        Close the file handle and release resources.
        
        Safe to call multiple times. Sets the file state to closed.
        
        Returns:
            None
        ```
        if not self._closed and self.handle != None:
            fileClose(self.handle)
            self._closed = True
            self.handle = None
        return None
        
    # Backwards compatibility methods
    spell read_content():
        ```
        Legacy method for reading file content.
        
        Returns:
            str: File content (delegates to file_read)
        ```
        return self.file_read()
        
    spell write_content(content):
        ```
        Legacy method for writing file content.
        
        Args:
            content (str): Content to write
            
        Returns:
            int: Number of bytes written (delegates to file_write)
        ```
        return self.file_write(content)
    # Static convenience methods using path-based operations
    spell read(path="", encoding=""):
        ```
        Read entire file content.

        Can be used as instance method (uses opened file) or static method (with path).

        Args:
            path (str): Path to the file to read (optional if file already opened)
            encoding (str): Character encoding to use (default: uses instance encoding or "utf-8")

        Returns:
            str: File content
        ```
        # If no path provided, use instance's handle or path
        if path == "":
            # If we have an open handle, use it
            if self._closed == False and self.handle != None:
                return self.file_read()
            # If we have a path stored, use it
            if self.path != "":
                enc = self.encoding
                if enc == "":
                    enc = "utf-8"
                return fileRead(self.path, enc)
            return None
        # Path provided - use it (static behavior)
        enc = encoding
        if enc == "":
            enc = "utf-8"
        return fileRead(path, enc)

    spell write(path_or_content, content="", encoding=""):
        ```
        Write content to a file.

        Can be used as instance method (uses opened file) or static method (with path).

        Instance usage: file.write("content") - writes to the opened file
        Static usage: File.write("path", "content") - writes to the specified path

        Args:
            path_or_content: If instance method, this is content. If static, this is path.
            content (str): Content to write (only for static usage)
            encoding (str): Character encoding to use (default: uses instance encoding or "utf-8")

        Returns:
            int: Number of bytes written
        ```
        # If content is empty, assume instance method: path_or_content is actually content
        if content == "":
            # Instance method usage - write to opened file
            if self._closed or self.handle == None:
                return None
            return self.file_write(path_or_content)
        # Static method usage - path and content provided
        enc = encoding
        if enc == "":
            enc = "utf-8"
        return fileWrite(path_or_content, content, enc)

    spell read_bytes(path):
        ```
        Static method to read file as raw bytes.

        Useful for binary files or when you need to handle encoding manually.

        Args:
            path (str): Path to the file to read

        Returns:
            Array: File content as array of byte values (0-255)
        ```
        return fileReadBytes(path)

    spell write_bytes(path, bytes):
        ```
        Static method to write raw bytes to a file.

        Useful for binary files or when you need to handle encoding manually.

        Args:
            path (str): Path to the file to write
            bytes (Array): Array of byte values (0-255) to write

        Returns:
            None
        ```
        return fileWriteBytes(path, bytes)
    
    spell append(path, content):
        ```
        Static method to append content to a file.
        
        Args:
            path (str): Path to the file to append to
            content (str): Content to append
            
        Returns:
            int: Number of bytes written
        ```
        return fileAppend(path, content)
    
    spell exists(path):
        ```
        Static method to check if a file exists.
        
        Args:
            path (str): Path to check
            
        Returns:
            bool: True if file exists, False otherwise
        ```
        return fileExists(path)
    
    spell open(path, mode="r", encoding="utf-8"):
        ```
        Static method to create and open a new File instance.

        Args:
            path (str): Path to the file
            mode (str): File open mode (default: "r")
            encoding (str): Character encoding to use (default: "utf-8")

        Returns:
            File: New File instance with opened file
        ```
        return File(path, mode, encoding)
