"""
Mathematical operations and utility functions grimoire for the Carrion language.

This grimoire provides essential mathematical functionality including basic
arithmetic operations, trigonometric functions, statistical calculations,
and mathematical constants. The Math grimoire serves as the foundation for
numerical computing and scientific applications in Carrion.

Usage:
    math = Math()
    print(math.info())
"""
grim Math:
    """
    Provides information about the Math grimoire and its capabilities.
    
    Returns:
        str: Information about available mathematical functions
    """
    spell info():
        return "Math grimoire - Mathematical functions and constants"
