grim Path:
  init(path: str = None):
    self.path = path

  spell path_name():
    return self.path

  spell directory_exists(path: str):
    if not path:
      path = self.path
    check_dir = os.dir_exists(path)
    is_directory = os.is_dir(path)
    return check_dir and is_directory

  spell dir_name(path: str):
    if not path:
      path = self.path
    if os.is_dir(path):
      split_str = path.split("/")
      last_val = split_str[-1]
      return last_val
    else:
      print("Currently not a directory")
      return ""
  
  spell file_name(path: str):
    if not path:
      path = self.path
    if os.is_file(path):
      split_str = path.split("/")
      last_val = split_str[-1]
      return last_val
    else:
      path_type = os.is_file_or_dir(path)
      if path_type == "dir":
        print(f"Current path to file doesn't exist: {path} it is of type: \'{path_type}\' which is a directory.")
      else:
        print(f"Current path to file doesn't exist: {path} is of type: \'{path_type}\' which is neither a file or directory")
      return ""


grim Dir(Path):
  init(path: str = "", path_instance: Path = None):
    if not path and path_instance:
      path = path_instance.path

    super.init(path)
    self.path_instance = path_instance 

  spell mkdir(dir_name:str):
    if self.path_instance:
      new_path = self.path_instance.path + dir_name
    else:
      new_path = self.path + dir_name
    result = os.mkdir(new_path)
    if result:
      print(f"Created new directory: {new_path}")
    else:
      print("Failed to create new directory")

  spell parent():
    current_path: str
    if self.path_instance:
      current_path = self.path_instance.path
    else:
      current_path = self.path
    if os.is_dir(current_path):
      split_str = current_path.split("/")
      parent_directory = split_str[-2]
      return parent_directory
    else:
      return ""
      
        
