```
String manipulation and text processing grimoire for the Carrion language.

This grimoire provides comprehensive string manipulation capabilities including
case conversion, searching, character access, and text transformation operations.
The String grimoire implements common string operations found in modern programming
languages while maintaining the magical naming conventions of Carrion.

All string operations are designed to be memory-efficient and handle Unicode
characters properly through ASCII code manipulation. The grimoire supports both
positive and negative indexing for flexible character access.
```
grim String:
    ```
    Initializes a new String grimoire instance with the provided text value.
    
    This constructor stores the string value that will be operated upon by
    all the string manipulation spells. The value is stored as-is without
    any modification or validation.
    
    Parameters:
        value: The string content to be managed by this grimoire instance
    ```
    init(value):
        self.value = value
    
    ```
    Returns the number of characters in the string.
    
    This spell provides a convenient way to determine the length of the string
    without needing to access the built-in len() function directly. This is
    particularly useful in object-oriented contexts where method chaining
    is preferred.
    
    Returns:
        Integer representing the total number of characters in the string
    ```
    spell length():
        return len(self.value)
    
    ```
    Converts all uppercase letters in the string to lowercase.
    
    This spell iterates through each character in the string and converts
    any uppercase ASCII letters (A-Z, codes 65-90) to their lowercase
    equivalents by adding 32 to their ASCII values. Non-alphabetic
    characters are preserved unchanged.
    
    Returns:
        A new string with all uppercase letters converted to lowercase
    ```
    spell lower():
        result = ""
        for i in range(0, len(self.value)):
            char = self.value[i]
            char_code = ord(char)
            # ASCII uppercase letters range from 65 (A) to 90 (Z)
            if char_code >= 65 and char_code <= 90:
                result = result + chr(char_code + 32)
            else:
                result = result + char
        return result
    
    ```
    Converts all lowercase letters in the string to uppercase.
    
    This spell iterates through each character in the string and converts
    any lowercase ASCII letters (a-z, codes 97-122) to their uppercase
    equivalents by subtracting 32 from their ASCII values. Non-alphabetic
    characters are preserved unchanged.
    
    Returns:
        A new string with all lowercase letters converted to uppercase
    ```
    spell upper():
        result = ""
        for i in range(0, len(self.value)):
            char = self.value[i]
            char_code = ord(char)
            # ASCII lowercase letters range from 97 (a) to 122 (z)
            if char_code >= 97 and char_code <= 122:
                result = result + chr(char_code - 32)
            else:
                result = result + char
        return result
    
    ```
    Creates a new string with characters in reverse order.
    
    This spell builds a new string by iterating through the original string
    from the last character to the first, effectively reversing the order
    of all characters. This is useful for palindrome checking, text effects,
    or algorithm implementations that require reversed strings.
    
    Returns:
        A new string containing the same characters in reverse order
    ```
    spell reverse():
        result = ""
        # Iterate from last character to first (reverse order)
        for i in range(len(self.value) - 1, -1, -1):
            result = result + self.value[i]
        return result
    
    ```
    Searches for the first occurrence of a substring within the string.
    
    This spell implements a basic string search algorithm that examines
    each possible position in the string to find where the substring begins.
    It uses a nested loop approach to compare characters at each potential
    starting position. Returns the index of the first match or -1 if not found.
    
    Parameters:
        substring: The text to search for within this string
    
    Returns:
        Integer index of the first occurrence, or -1 if substring not found
    ```
    spell find(substring):
        sub_len = len(substring)
        str_len = len(self.value)
        
        # Early return if substring is longer than the string
        if sub_len > str_len:
            return -1
        
        # Check each possible starting position
        for i in range(0, str_len - sub_len + 1):
            found = True
            # Compare each character of the substring
            for j in range(0, sub_len):
                if self.value[i + j] != substring[j]:
                    found = False
                    stop
            if found:
                return i
        return -1
    
    ```
    Checks whether the string contains the specified substring.
    
    This spell provides a convenient boolean check for substring existence
    by leveraging the find() spell. It's more readable than checking the
    return value of find() when you only need to know if a substring exists
    rather than where it's located.
    
    Parameters:
        substring: The text to search for within this string
    
    Returns:
        True if the substring is found anywhere in the string, False otherwise
    ```
    spell contains(substring):
        found_at = self.find(substring)
        if found_at >= 0:
            return True
        else:
            return False
    
    ```
    Retrieves the character at the specified index position.
    
    This spell supports both positive and negative indexing. Positive indices
    start from 0 at the beginning of the string, while negative indices start
    from -1 at the end of the string (Python-style). Returns None for invalid
    indices to prevent errors.
    
    Parameters:
        index: The position of the character to retrieve (supports negative indexing)
    
    Returns:
        The character at the specified position, or None if index is out of bounds
    ```
    spell char_at(index):
        # Convert negative index to positive equivalent
        if index < 0:
            index = len(self.value) + index
        
        # Validate index bounds
        if index < 0 or index >= len(self.value):
            return None
        
        return self.value[index]
    
    ```
    Returns the string value as a standard string type.
    
    This spell provides explicit conversion back to a standard string,
    which is useful for compatibility with functions that expect plain
    strings rather than String grimoire objects. Also serves as a way
    to extract the underlying string value from the grimoire wrapper.
    
    Returns:
        The underlying string value without grimoire wrapper
    ```
    spell to_string():
        return self.value
    
    ```
    Converts the string to an integer value.
    
    This spell attempts to parse the string content as an integer number.
    The string should contain only digits and an optional leading minus sign
    for negative numbers. Whitespace is not handled, so strings should be
    trimmed before conversion if needed.
    
    Returns:
        Integer representation of the string content
    
    Raises:
        Error if the string cannot be converted to a valid integer
    ```
    spell to_int():
        return int(self.value)
    
    ```
    Converts the string to a floating-point value.
    
    This spell attempts to parse the string content as a floating-point number.
    The string can contain digits, a decimal point, and an optional leading
    minus sign for negative numbers. Scientific notation is not supported
    in this basic implementation.
    
    Returns:
        Float representation of the string content
    
    Raises:
        Error if the string cannot be converted to a valid float
    ```
    spell to_float():
        return float(self.value)
    
    ```
    Joins a list of strings using this string as the separator.
    
    This spell takes a list of strings and concatenates them together,
    inserting the current string value between each element. This is
    the inverse operation of split() and is commonly used for converting
    lists back to formatted strings.
    
    Parameters:
        string_list: A list of strings to join together
    
    Returns:
        A single string with all elements joined by this string as separator
    ```
    spell join(string_list):
        if len(string_list) == 0:
            return ""
        
        if len(string_list) == 1:
            return string_list[0]
        
        result = string_list[0]
        for i in range(1, len(string_list)):
            result = result + self.value + string_list[i]
        return result

    ```
    Splits the string into a list of substrings using the specified separator.
    
    This spell divides the string at each occurrence of the separator character,
    returning a list of the resulting substrings. Empty strings are included
    when consecutive separators are found. If the separator is not found,
    the entire string is returned as a single-element list.
    
    Parameters:
        separator: The character to use as the split delimiter
    
    Returns:
        A list of strings split at each occurrence of the separator
    ```
    spell split(separator):
        if len(self.value) == 0:
            return [""]
        
        split_string = []
        current_part = ""
        
        for i in range(0, len(self.value)):
            char = self.value[i]
            if char == separator:
                split_string.append(current_part)
                current_part = ""
            else:
                current_part = current_part + char
        
        # Add the last part
        split_string.append(current_part)
        return split_string
        

    ```
    Removes specified characters from the beginning and end of the string.
    
    This spell strips unwanted characters from both ends of the string.
    If no characters are specified, it removes whitespace (spaces, tabs, newlines).
    If characters are specified, it removes any of those characters from both ends.
    
    Parameters:
        characters: String containing characters to remove, or empty string for whitespace
    
    Returns:
        A new string with specified characters removed from both ends
    ```
    spell strip(characters):
        if len(self.value) == 0:
            return ""
        
        # Default whitespace characters if none specified
        chars_to_strip = characters
        if len(characters) == 0:
            chars_to_strip = " "
        
        # Find start position (skip leading chars to strip)
        start = 0
        start_found = False
        while start < len(self.value) and not start_found:
            # Check if current character should be stripped
            char_found = False
            for i in range(0, len(chars_to_strip)):
                if self.value[start] == chars_to_strip[i]:
                    char_found = True
                    stop
            # If character should not be stripped, we found our start
            if char_found == False:
                start_found = True
            else:
                start = start + 1
        
        # If we went through entire string, all characters should be stripped
        if start >= len(self.value):
            return ""
        
        # Find end position (skip trailing chars to strip)
        end = len(self.value) - 1
        end_found = False
        while end >= start and not end_found:
            # Check if current character should be stripped
            char_found = False
            for i in range(0, len(chars_to_strip)):
                if self.value[end] == chars_to_strip[i]:
                    char_found = True
                    stop
            # If character should not be stripped, we found our end
            if char_found == False:
                end_found = True
            else:
                end = end - 1
        
        # Extract the stripped substring
        result = ""
        for i in range(start, end + 1):
            result = result + self.value[i]
        return result
